From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Sun, 31 Oct 2021 22:02:42 +0100
Subject: Versionize libraries

Forwarded: not-needed
---
 iceoryx_binding_c/CMakeLists.txt      | 2 ++
 iceoryx_hoofs/CMakeLists.txt          | 2 ++
 iceoryx_hoofs/platform/CMakeLists.txt | 2 ++
 iceoryx_posh/CMakeLists.txt           | 8 ++++++++
 tools/introspection/CMakeLists.txt    | 2 ++
 5 files changed, 16 insertions(+)

diff --git a/iceoryx_binding_c/CMakeLists.txt b/iceoryx_binding_c/CMakeLists.txt
index 7863ddb..e2fc921 100644
--- a/iceoryx_binding_c/CMakeLists.txt
+++ b/iceoryx_binding_c/CMakeLists.txt
@@ -86,6 +86,8 @@ set_target_properties(${PROJECT_NAME} PROPERTIES
     CXX_STANDARD_REQUIRED ON
     CXX_STANDARD ${ICEORYX_CXX_STANDARD}
     POSITION_INDEPENDENT_CODE ON
+    VERSION ${IOX_VERSION_STRING}
+    SOVERSION ${IOX_SOVERSION}
 )
 
 target_include_directories(${PROJECT_NAME}
diff --git a/iceoryx_hoofs/CMakeLists.txt b/iceoryx_hoofs/CMakeLists.txt
index f7cb43b..a3ec0ae 100644
--- a/iceoryx_hoofs/CMakeLists.txt
+++ b/iceoryx_hoofs/CMakeLists.txt
@@ -185,6 +185,8 @@ set_target_properties(iceoryx_hoofs PROPERTIES
     CXX_STANDARD ${ICEORYX_CXX_STANDARD}
     POSITION_INDEPENDENT_CODE ON
     RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}"
+    VERSION ${IOX_VERSION_STRING}
+    SOVERSION ${IOX_SOVERSION}
 )
 
 if(PERFORM_CLANG_TIDY)
diff --git a/iceoryx_hoofs/platform/CMakeLists.txt b/iceoryx_hoofs/platform/CMakeLists.txt
index 78bad09..b3d16cf 100644
--- a/iceoryx_hoofs/platform/CMakeLists.txt
+++ b/iceoryx_hoofs/platform/CMakeLists.txt
@@ -48,6 +48,8 @@ set_target_properties(iceoryx_platform PROPERTIES
     CXX_STANDARD_REQUIRED ON
     CXX_STANDARD ${ICEORYX_CXX_STANDARD}
     POSITION_INDEPENDENT_CODE ON
+    VERSION ${IOX_VERSION_STRING}
+    SOVERSION ${IOX_SOVERSION}
 )
 
 target_link_libraries(iceoryx_platform PRIVATE ${ICEORYX_SANITIZER_FLAGS})
diff --git a/iceoryx_posh/CMakeLists.txt b/iceoryx_posh/CMakeLists.txt
index 6b56120..61d3bc0 100644
--- a/iceoryx_posh/CMakeLists.txt
+++ b/iceoryx_posh/CMakeLists.txt
@@ -153,6 +153,8 @@ set_target_properties(iceoryx_posh PROPERTIES
     CXX_STANDARD ${ICEORYX_CXX_STANDARD}
     POSITION_INDEPENDENT_CODE ON
     RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}"
+    VERSION ${IOX_VERSION_STRING}
+    SOVERSION ${IOX_SOVERSION}
 )
 
 if(PERFORM_CLANG_TIDY)
@@ -214,6 +216,8 @@ set_target_properties(iceoryx_posh_gateway PROPERTIES
     CXX_STANDARD ${ICEORYX_CXX_STANDARD}
     POSITION_INDEPENDENT_CODE ON
     RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}"
+    VERSION ${IOX_VERSION_STRING}
+    SOVERSION ${IOX_SOVERSION}
 )
 
 target_include_directories(iceoryx_posh_gateway
@@ -268,6 +272,8 @@ set_target_properties(iceoryx_posh_roudi PROPERTIES
     CXX_STANDARD ${ICEORYX_CXX_STANDARD}
     POSITION_INDEPENDENT_CODE ON
     RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}"
+    VERSION ${IOX_VERSION_STRING}
+    SOVERSION ${IOX_SOVERSION}
 )
 
 if(PERFORM_CLANG_TIDY)
@@ -316,6 +322,8 @@ if(TOML_CONFIG)
         CXX_STANDARD ${ICEORYX_CXX_STANDARD}
         POSITION_INDEPENDENT_CODE ON
         RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}"
+        VERSION ${IOX_VERSION_STRING}
+        SOVERSION ${IOX_SOVERSION}
     )
 
     target_include_directories(iceoryx_posh_config PRIVATE
diff --git a/tools/introspection/CMakeLists.txt b/tools/introspection/CMakeLists.txt
index 5f8316d..20e2d07 100644
--- a/tools/introspection/CMakeLists.txt
+++ b/tools/introspection/CMakeLists.txt
@@ -82,6 +82,8 @@ set_target_properties(iceoryx_introspection PROPERTIES
     CXX_STANDARD ${ICEORYX_CXX_STANDARD}
     POSITION_INDEPENDENT_CODE ON
     RUNTIME_OUTPUT_DIRECTORY "${CMAKE_BINARY_DIR}"
+    VERSION ${IOX_VERSION_STRING}
+    SOVERSION ${IOX_SOVERSION}
 )
 
 target_include_directories(iceoryx_introspection
